# PORT
PORT=9001

# TOKEN
ACCESS_TOKEN_SECRET=abckgashkjdsakjh
REFRESH_TOKEN_SECRET=123456789abcdefgh

# DATABASE
MONGO_URI='mongodb://localhost/TAB-social'
DB=mongodb+srv://vietanh1408:vietanh1408@cluster0.czxcg.mongodb.net/TAB-social?retryWrites=true&w=majority

# CLOUDINARY
CLOUD_NAME=vietanh1408
CLOUD_API_KEY=168191241135646
CLOUD_API_SECRET=S8hSa3SoQy5bYOjtMk91s8yHiDg
CLOUDINARY_URL=cloudinary://168191241135646:S8hSa3SoQy5bYOjtMk91s8yHiDg@vietanh1408

# MAIL
SENDGRID_API_KEY=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

##
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

#EMAIL&PASSWORD
EMAIL=laizeus1408@gmail.com
PASS=vietanh1408

#AUTH_SOCIAL
GOOGLE_CLIENT_ID=387926534225-veppi9h5k3anp7kvjjs79ac8jh49sbc2.apps.googleusercontent.com
GOOGLE_CLIENT_CODE=NtbHMQeKA4rbrAZACZIDULWz